# CustomItemsAPI

./: README.md  build.gradle
src/main/java/arnett/customItemsAPI/: CustomItemManager.java  CustomItemsAPI.java  ItemManager.java
src/main/java/arnett/customItemsAPI/Commands/: GiveCommand.java
src/main/java/arnett/customItemsAPI/CustomItems/: CustomBlockType.java  CustomItemData.java  CustomItemLibrary.java  CustomItemManager.java  Directionality.java  ItemLibrary.java
src/main/java/arnett/customItemsAPI/CustomItems/CustomBlockTypes/: CustomPlaceableData.java  CustomPlaceableLibrary.java  PlaceableLibrary.java  PlaceableReceiver.java  PlacementData.java  PlacementHelper.java
src/main/java/arnett/customItemsAPI/CustomItems/CustomBlockTypes/BlockState/: BlockStateLibrary.java  BlockStatePlaceableReceiver.java  CustomBlockStatePlaceableData.java  CustomBlockStatePlaceableLibrary.java
src/main/java/arnett/customItemsAPI/CustomItems/CustomBlockTypes/Interactable/: CustomInteractorPlaceableData.java  CustomInteractorPlaceableLibrary.java  InteractorLibrary.java  InteractorPlaceableReceiver.java
src/main/java/arnett/customItemsAPI/CustomItems/Listener/: CustomItemListener.java
src/main/java/arnett/customItemsAPI/CustomItems/Useable/: CustomUsableData.java  CustomUsableLibrary.java  UsableReceiver.java
src/main/java/arnett/customItemsAPI/Helpers/: BlockHelper.java  DisplayHelper.java  TextColorHelper.java  WorldGuardHelper.java  WorldGuardHook.java
src/main/java/arnett/customItemsAPI/ItemLibraries/: CustomBlockType.java  Directionality.java  ItemLibrary.java
src/main/java/arnett/customItemsAPI/ItemLibraries/CustomBlockTypes/: PlaceableLibrary.java  PlacementData.java  PlacementHelper.java
src/main/java/arnett/customItemsAPI/ItemLibraries/CustomBlockTypes/BlockState/: BlockStateLibrary.java
src/main/java/arnett/customItemsAPI/ItemLibraries/CustomBlockTypes/Interactable/: InteractorLibrary.java
src/main/java/arnett/customItemsAPI/Listeners/: GeneralItemListener.java  ItemListener.java
src/main/resources/: plugin.yml
