
plugins {
    id 'java'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.4.1'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.19"
}

group = 'cd.arnett'
version = '1.A.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = uri("https://maven.pkg.github.com/kangawooo-events/caddamands")
    }
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    paperweight.paperDevBundle("1.21.11-R0.1-SNAPSHOT")
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.13")
    implementation 'com.jeff-media:custom-block-data:2.2.4'
    compileOnly("cd.arnett:caddamands:3.A.1")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'cd.arnett'
            artifactId = 'customitemsapi'
            version = '1.A.0'
            from components.java
        }
    }
    repositories {
        maven {
            name = "CustomItemsAPI"
            url = uri("https://maven.pkg.github.com/kangawooo-events/CustomItemsAPI")
            credentials {
                // Checks gradle.properties first, then Environment Variables
                username = project.findProperty("github.user") as String ?: System.getenv("github.user")
                password = project.findProperty("github.token") as String ?: System.getenv("github.token")
            }
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        // This tells Gradle to ignore those "strictly" locks
        // and just use the highest version found (which Paper usually has)
        capabilitiesResolution.all {
            selectHighestVersion()
        }

        // Specifically force these three problematic ones to the versions Paper wants
        force 'com.google.guava:guava:33.3.1-jre'
        force 'com.google.code.gson:gson:2.11.0'
        force 'it.unimi.dsi:fastutil:8.5.15'
    }
}